<!DOCTYPE html>
<head>
  <title>"HARD-FOUGHT" lessons in experimentation, from Colin McFarland</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=0.6, user-scalable=0">
  <style>
    body {
      background-position: center;
	  max-width: 580px;
	  margin: 0 auto !important;
	  float: none !important;
      background-color: #484B55;
	  color: white;
      font-family: OfficeCodePro-Regular, Palatino, Georgia;
    }
    p {
      font-size: 17px;
      font-family: OfficeCodePro-Regular, Palatino, Georgia;
	  letter-spacing: 0px;
	  line-height: 1.5;
	  color: #909CA8;
      }
    p#p01 {
          font-size: 42px;
          font-family: futura-bold, Futura-CondensedExtraBold, Futura-Medium, HelveticaNeue-Bold, helvetica, arial-bold;
	      text-align: center;
		  line-height: 1.2;
		  color: #F93439;
    	  letter-spacing: 11px;
		  margin-top: 0.5em;
		  margin-bottom: 0em;
        }
	 p#p02 {
	          font-size: 20px;
	          font-family: futura-bold, Futura-CondensedExtraBold, Futura-Medium, HelveticaNeue-Bold, helvetica, arial-bold;
		      text-align: center;
			  color: #909CA8;
	    	  letter-spacing: 5px;
			  margin-top: 0.5em;
			  margin-bottom: 0em;
	        }
		
	a:link, a:visited {
	color: #909CA8;
	text-decoration: none;
	border-bottom:3px solid #F93439;
	}
	a:hover, a:active {
	border-bottom:none;
	}
  </style>

</head>
<body>
	<br /><br />
	<p id="p01">"HARD-FOUGHT"<br />LESSONS IN<br />EXPERIMENTATION</p>

<br /><p id="p02">TALKS CONFIRMED (MORE TBA)</p>
 <p>01: AMSTERDAM - #DDTT, 22 September 15, <a href="http://digitaldata.tips">Link</a>.
    <br />
	02: LONDON - ConvConf, 29 October 15, <a href="http://conversionconference.co.uk">Link</a>.
	 </p>

<br /><p id="p02">ABOUT COLIN MCFARLAND</p>

    <p>Colin is Head of CRO and Product Owner of Experimentation Services at Skyscanner. His mission is to develop tooling and education to create an 'Internet Economy' experimentation ecosystem at the organisation.</p>


	<p>Previously he built and led the experimentation team at Shopdirect, and was part of a pop up squad challenged with introducing Booking.com's experimentation model at Rentalcars.com.</p>

	<p>He's endorsed and cited by Ron Kohavi of <a href="exa-platform.com">exa-platform.com</a>, his published material can be found on <a href="goodreads.com/mcfrl">Goodreads</a>. </p>
	
	<p>He's drowning in <a href="http://www.shortwhale.com/MCFRL">email</a>.<p/>
  	  
	<br /><br /> 
 
</body>
